NODE_ENV=development
PORT=3000
REACT_APP_API_URL=http://localhost:3001/api
REACT_APP_SOCKET_URL=http://localhost:3001

REACT_APP_GOOGLE_API_KEY=AIzaSyCv3WRpgrofk_gNfrUtP-j1A4....

REACT_APP_BASE_FILES_URL = http://localhost:3001/public/uploads
REACT_APP_FALLBACK_IMAGE_URL = http://via.placeholder.com/500x500?text=No%20image
